<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lyContainer"
        android:orientation="vertical"
        tools:context=".ui.HomeActivity">

    <include layout="@layout/header_layout"/>
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lyInternal"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lyDetails"
                    android:visibility="gone"
                    android:orientation="vertical">
                <com.hussein.suggesttest.views.CustomTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvName"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/colorPrimary"
                        android:textSize="30sp"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:id="@+id/lyRate"
                        android:orientation="horizontal"
                        android:weightSum="1">
                    <com.hussein.suggesttest.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvCat"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:paddingStart="10dp"
                            android:textColor="@color/gray"
                            android:textSize="16sp"/>
                    <com.hussein.suggesttest.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRateFrom"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:text="10/"
                            android:textColor="@color/gray"
                            android:textSize="16sp"/>
                    <com.hussein.suggesttest.views.CustomTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRateVaue"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:paddingStart="5dp"
                            android:textColor="@color/gray"
                            android:textSize="25sp"/>

                </LinearLayout>


                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lyIcons"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">
                    <ImageView
                            android:id="@+id/ivMap"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_weight=".3"
                            app:srcCompat="@drawable/ic_google"/>
                    <View android:layout_width="1dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:background="@color/lite_gray"/>
                    <ImageView
                            android:id="@+id/ivImage"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_weight=".3"
                            app:srcCompat="@drawable/ic_image"/>
                    <View android:layout_width="1dp"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:background="@color/lite_gray"/>

                    <ImageView
                            android:id="@+id/ivInfo"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:scaleType="fitCenter"
                            android:layout_weight=".3"
                            app:srcCompat="@drawable/ic_info"/>
                </LinearLayout>
            </LinearLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:layout_marginTop="5dp"
                  android:layout_marginBottom="2dp"
                  android:layout_gravity="center"
                  android:background="@color/lite_gray"/>
            <ImageView
                    android:id="@+id/ivArrow"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/ic_arrow_down"/>
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            <com.google.android.gms.maps.MapView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="5dp"
                    android:id="@+id/map"/>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/lySuggest"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_marginBottom="30dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_alignParentBottom="true"
                        android:weightSum="1">
                    <com.hussein.suggesttest.views.CustomAppButton
                            android:layout_width="0dp"
                            android:layout_height="60dp"
                            android:id="@+id/btnSuggest"
                            android:gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_gravity="center"
                            android:layout_weight=".8"
                            android:background="@drawable/ripple_bg_style2"
                            android:textColor="@color/font_green"
                            android:text="@string/another_suggest"
                            android:textAllCaps="false"
                            android:textSize="25sp"/>
                <ImageButton
                        android:layout_width="0dp"
                        android:layout_height="60dp"
                        android:id="@+id/btnSetting"
                        android:gravity="center"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:layout_weight=".2"
                        android:background="@drawable/ripple_bg_style2"
                        android:textColor="@color/colorPrimary"
                        app:srcCompat="@drawable/ic_controls"/>

                </LinearLayout>
            </RelativeLayout>

            </LinearLayout>
    </ScrollView>

</LinearLayout>